---
interface Props {
  width?: string;
  height?: string;
}

const { width = "1000", height = "400" } = Astro.props;

// Calendar configuration
const calendarConfig = {
  src: "b2JjZ2FtZXNhekBnbWFpbC5jb20",
  color: "%23039BE5",
  height: height,
  wkst: "1",
  ctz: "America/Phoenix",
  showPrint: "0",
  showTitle: "0",
  showTabs: "0",
  showTz: "0",
  showCalendars: "0"
};

// Build the iframe URL with URLSearchParams
const params = new URLSearchParams(calendarConfig);
const calendarUrl = `https://calendar.google.com/calendar/embed?${params.toString()}`;
---

<iframe
  src={calendarUrl}
  style="border-width:0"
  width={width}
  height={height}
  frameborder="0"
  scrolling="no"
/>

<style>
  iframe {
    display: block;
    max-width: 100%;
  }
</style>
